<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/19 13:44:11.000.872,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/01 13:50:23.000.237,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/30 11:12:17.000.868,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:02:53.000.730,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:03:11.000.552,E:\ProjetosNoob\sistema_manicure\src\UMain.pas=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:03:11.000.552,E:\ProjetosNoob\sistema_manicure\src\UMain.dfm=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/02 15:03:17.000.132,E:\ProjetosNoob\sistema_manicure\SimoneManicure.dproj=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/02 15:24:37.000.117,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:26:04.000.551,E:\ProjetosNoob\sistema_manicure\src\UProducts.pas=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:26:04.000.551,E:\ProjetosNoob\sistema_manicure\src\UProducts.dfm=E:\ProjetosNoob\sistema_manicure\Unit1.dfm</Transaction>
    <Transaction>2018/02/02 15:53:14.000.034,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:53:25.000.293,E:\ProjetosNoob\sistema_manicure\src\UDataModule.dfm=E:\ProjetosNoob\sistema_manicure\Unit1.dfm</Transaction>
    <Transaction>2018/02/02 15:53:25.000.293,E:\ProjetosNoob\sistema_manicure\src\UDataModule.pas=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:19:26.853,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:19:41.424,E:\ProjetosNoob\sistema_manicure\src\UValidator.pas=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
