<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/19 13:44:11.000.872,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/01 13:50:23.000.237,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/30 11:12:17.000.868,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:02:53.000.730,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:03:11.000.552,C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\ProjetosNoob\sistema_manicure\src\UMain.dfm</Transaction>
    <Transaction>2018/02/02 15:03:11.000.552,C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\ProjetosNoob\sistema_manicure\src\UMain.pas</Transaction>
    <Transaction>2018/02/02 15:03:17.000.132,C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\ProjetosNoob\sistema_manicure\SimoneManicure.dproj</Transaction>
    <Transaction>2018/02/02 15:24:37.000.117,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:26:04.000.551,E:\ProjetosNoob\sistema_manicure\Unit1.dfm=E:\ProjetosNoob\sistema_manicure\src\UProducts.dfm</Transaction>
    <Transaction>2018/02/02 15:26:04.000.551,E:\ProjetosNoob\sistema_manicure\Unit1.pas=E:\ProjetosNoob\sistema_manicure\src\UProducts.pas</Transaction>
    <Transaction>2018/02/02 15:53:14.000.034,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:53:25.000.293,E:\ProjetosNoob\sistema_manicure\Unit1.pas=E:\ProjetosNoob\sistema_manicure\src\UDataModule.pas</Transaction>
    <Transaction>2018/02/02 15:53:25.000.293,E:\ProjetosNoob\sistema_manicure\Unit1.dfm=E:\ProjetosNoob\sistema_manicure\src\UDataModule.dfm</Transaction>
    <Transaction>2018/02/05 09:19:26.000.853,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:19:41.000.424,E:\ProjetosNoob\sistema_manicure\Unit1.pas=E:\ProjetosNoob\sistema_manicure\src\UValidator.pas</Transaction>
    <Transaction>2018/02/05 10:43:02.000.790,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/05 10:43:08.000.440,E:\ProjetosNoob\sistema_manicure\Unit1.pas=E:\ProjetosNoob\sistema_manicure\src\UStock.pas</Transaction>
    <Transaction>2018/02/05 10:43:08.000.440,E:\ProjetosNoob\sistema_manicure\Unit1.dfm=E:\ProjetosNoob\sistema_manicure\src\UStock.dfm</Transaction>
    <Transaction>2018/02/08 10:12:41.374,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/08 10:12:48.810,E:\ProjetosNoob\sistema_manicure\src\UParameters.dfm=E:\ProjetosNoob\sistema_manicure\Unit1.dfm</Transaction>
    <Transaction>2018/02/08 10:12:48.810,E:\ProjetosNoob\sistema_manicure\src\UParameters.pas=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/08 10:18:42.946,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/08 10:18:51.597,E:\ProjetosNoob\sistema_manicure\src\UParametersHelper.pas=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/08 10:42:24.541,=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
    <Transaction>2018/02/08 10:42:35.470,E:\ProjetosNoob\sistema_manicure\src\UStockWarning.dfm=E:\ProjetosNoob\sistema_manicure\Unit1.dfm</Transaction>
    <Transaction>2018/02/08 10:42:35.470,E:\ProjetosNoob\sistema_manicure\src\UStockWarning.pas=E:\ProjetosNoob\sistema_manicure\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
