<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/19 13:44:11.000.872,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/01 13:50:23.000.237,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/30 11:12:17.000.868,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:02:53.730,=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:03:11.552,E:\ProjetosNoob\sistema_manicure\src\UMain.pas=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/02 15:03:11.552,E:\ProjetosNoob\sistema_manicure\src\UMain.dfm=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/02 15:03:17.132,E:\ProjetosNoob\sistema_manicure\SimoneManicure.dproj=C:\Users\sKnMetal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
